{
  "theme": {
    "name": "DashboardTheme",
    "styles": [
      "default",
      "light",
      "style3"
    ],
    "version": "2.7",
    "sharedTheme": {
      "isPortalSupport": true,
      "useHeader": false,
      "useLogo": false
    }
  },
  "portalUrl": "https://UVGeog.maps.arcgis.com",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "BC Vancouver Biking Assistance App",
  "subtitle": "with Web AppBuilder for ArcGIS",
  "keepAppState": true,
  "logo": "",
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/DashboardTheme/widgets/Header/Widget",
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "height": 80,
          "relativeTo": "browser"
        },
        "version": "2.7",
        "visible": false,
        "id": "themes_DashboardTheme_widgets_Header_Widget_20",
        "name": "DashboardHeader"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "top": 10,
          "left": 10,
          "relativeTo": "map"
        },
        "version": "2.7",
        "id": "widgets_ZoomSlider_Widget_21",
        "name": "ZoomSlider"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 10,
          "top": 80,
          "relativeTo": "map"
        },
        "version": "2.7",
        "id": "widgets_HomeButton_Widget_22",
        "name": "HomeButton"
      },
      {
        "uri": "widgets/ExtentNavigate/Widget",
        "position": {
          "left": 10,
          "top": 115,
          "relativeTo": "map"
        },
        "version": "2.7",
        "visible": false,
        "id": "widgets_ExtentNavigate_Widget_23",
        "name": "ExtentNavigate"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 10,
          "top": 185,
          "relativeTo": "map"
        },
        "version": "2.7",
        "id": "widgets_MyLocation_Widget_24",
        "name": "MyLocation",
        "config": "configs/MyLocation/config_widgets_MyLocation_Widget_24.json"
      },
      {
        "uri": "widgets/Search/Widget",
        "position": {
          "right": 10,
          "top": 10,
          "relativeTo": "map"
        },
        "version": "2.7",
        "visible": false,
        "id": "widgets_Search_Widget_25",
        "name": "Search"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "left": 7,
          "bottom": 30,
          "relativeTo": "map"
        },
        "visible": false,
        "id": "widgets_Scalebar_Widget_26",
        "name": "Scalebar",
        "version": "2.7"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 7,
          "bottom": 10,
          "relativeTo": "map"
        },
        "version": "2.7",
        "id": "widgets_Coordinate_Widget_27",
        "name": "Coordinate",
        "config": "configs/Coordinate/config_widgets_Coordinate_Widget_27.json"
      },
      {
        "uri": "widgets/Splash/Widget",
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.7",
        "visible": false,
        "id": "widgets_Splash_Widget_28",
        "name": "Splash"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "right": 0,
          "top": 0,
          "zIndex": 1,
          "relativeTo": "map"
        },
        "version": "2.7",
        "visible": false,
        "id": "widgets_OverviewMap_Widget_29",
        "name": "OverviewMap"
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "version": "2.7",
        "position": {
          "relativeTo": "browser"
        },
        "id": "widgets_AttributeTable_Widget_30",
        "name": "AttributeTable",
        "visible": false
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "visible": false,
        "position": {
          "relativeTo": "browser",
          "right": 25,
          "bottom": 25
        },
        "version": "2.7",
        "id": "widgets_FullScreen_Widget_31",
        "name": "FullScreen"
      },
      {
        "position": {
          "left": 50,
          "top": 10,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_32",
        "name": "LayerList",
        "version": "2.7",
        "closeable": true,
        "uri": "widgets/LayerList/Widget"
      },
      {
        "position": {
          "left": 95,
          "top": 10,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_33",
        "name": "Select",
        "version": "2.7",
        "closeable": true,
        "uri": "widgets/Select/Widget"
      },
      {
        "position": {
          "left": 140,
          "top": 10,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_34"
      },
      {
        "position": {
          "left": 185,
          "top": 10,
          "relativeTo": "map"
        },
        "placeholderIndex": 2,
        "id": "_35"
      },
      {
        "position": {
          "left": 230,
          "top": 10,
          "relativeTo": "map"
        },
        "placeholderIndex": 3,
        "id": "_36"
      }
    ],
    "groups": [
      {
        "id": "dd_group_13",
        "widgets": [
          {
            "name": "Chart",
            "label": "2013 - 2015 Vancouver Bike Trip ",
            "version": "2.7",
            "uri": "widgets/Chart/Widget",
            "config": "configs/Chart/config_widgets_Chart_Widget_46.json",
            "id": "widgets_Chart_Widget_46"
          }
        ],
        "placeholderIndex": 1,
        "visible": true,
        "label": "Group 0",
        "icon": "widgets/Infographic/images/icon.png?wab_dv=2.5"
      },
      {
        "id": "dd_group_14",
        "widgets": [
          {
            "name": "About",
            "label": "Statistics",
            "version": "2.7",
            "uri": "widgets/About/Widget",
            "config": "configs/About/config_widgets_About_Widget_49.json",
            "id": "widgets_About_Widget_49"
          }
        ],
        "visible": true,
        "label": "Group 1",
        "icon": "widgets/Infographic/images/icon.png?wab_dv=2.5",
        "placeholderIndex": 1
      },
      {
        "id": "dd_group_12",
        "widgets": [
          {
            "name": "About",
            "label": "Useful Contacts",
            "version": "2.7",
            "uri": "widgets/About/Widget",
            "config": "configs/About/config_widgets_About_Widget_50.json",
            "id": "widgets_About_Widget_50"
          }
        ],
        "visible": true,
        "label": "Group 2",
        "icon": "widgets/Infographic/images/icon.png?wab_dv=2.5",
        "placeholderIndex": 1
      },
      {
        "id": "dd_group_15",
        "widgets": [
          {
            "name": "Chart",
            "label": "Collsion/Theft Data",
            "version": "2.7",
            "uri": "widgets/Chart/Widget",
            "config": "configs/Chart/config_widgets_Chart_Widget_48.json",
            "id": "widgets_Chart_Widget_48"
          }
        ],
        "placeholderIndex": 3,
        "visible": true,
        "label": "Group 3",
        "icon": "widgets/Infographic/images/icon.png?wab_dv=2.5"
      },
      {
        "id": "dd_group_3",
        "widgets": [
          {
            "name": "Chart",
            "label": "Collision Type Pie Chart",
            "version": "2.7",
            "uri": "widgets/Chart/Widget",
            "config": "configs/Chart/config_widgets_Chart_Widget_45.json",
            "id": "widgets_Chart_Widget_45"
          }
        ],
        "placeholderIndex": 2,
        "visible": true,
        "label": "Group 2",
        "icon": "widgets/Infographic/images/icon.png?wab_dv=2.5"
      },
      {
        "id": "dd_group_8",
        "widgets": [
          {
            "name": "About",
            "label": "Top 5 Cycling Collsion Locations ",
            "version": "2.7",
            "uri": "widgets/About/Widget",
            "config": "configs/About/config_widgets_About_Widget_51.json",
            "id": "widgets_About_Widget_51"
          }
        ],
        "placeholderIndex": 1,
        "visible": true,
        "label": "Group 5",
        "icon": "widgets/About/images/icon.png?wab_dv=2.7"
      },
      {
        "id": "dd_group_7",
        "widgets": [
          {
            "name": "Legend",
            "version": "2.7",
            "uri": "widgets/Legend/Widget",
            "config": "configs/Legend/config_widgets_Legend_Widget_47.json",
            "id": "widgets_Legend_Widget_47"
          }
        ],
        "placeholderIndex": 5,
        "visible": true,
        "label": "Group 6",
        "icon": "widgets/Legend/images/icon.png?wab_dv=2.7"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 0,
      "right": 0,
      "bottom": 0
    },
    "itemId": "7030c036de35405f81f2800f06aa888b",
    "mapOptions": {},
    "id": "map",
    "portalUrl": "https://UVGeog.maps.arcgis.com",
    "mapRefreshInterval": {
      "useWebMapRefreshInterval": true
    }
  },
  "widgetPool": {
    "widgets": [
      {
        "uri": "widgets/Legend/Widget",
        "version": "2.7",
        "id": "widgets_Legend_Widget_18",
        "name": "Legend",
        "index": 0
      },
      {
        "uri": "widgets/LayerList/Widget",
        "version": "2.7",
        "id": "widgets_LayerList_Widget_19",
        "name": "LayerList",
        "index": 1
      }
    ],
    "groups": [],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "mobileLayout": {
    "layoutDefinition": {
      "manager": "jimu/layoutManagers/GridLayoutManager",
      "layout": {
        "panel": {
          "uri": "jimu/BaseWidgetPanel"
        },
        "config": {
          "settings": {
            "hasHeaders": true,
            "showPopoutIcon": false,
            "showMaximiseIcon": true,
            "showCloseIcon": true
          },
          "content": [
            {
              "type": "row",
              "isClosable": false,
              "reorderEnabled": true,
              "title": "",
              "content": [
                {
                  "type": "column",
                  "width": 30,
                  "isClosable": false,
                  "reorderEnabled": true,
                  "title": "",
                  "content": [
                    {
                      "id": "dd_group_1",
                      "type": "stack",
                      "isClosable": false,
                      "reorderEnabled": true,
                      "title": "",
                      "height": 33.333333333333336,
                      "activeItemIndex": 0,
                      "content": []
                    },
                    {
                      "id": "dd_group_2",
                      "type": "stack",
                      "isClosable": false,
                      "reorderEnabled": true,
                      "title": "",
                      "height": 33.333333333333336,
                      "activeItemIndex": 0,
                      "content": []
                    },
                    {
                      "id": "dd_group_3",
                      "type": "stack",
                      "isClosable": false,
                      "reorderEnabled": true,
                      "title": "",
                      "height": 33.333333333333336,
                      "activeItemIndex": 0,
                      "content": []
                    }
                  ]
                },
                {
                  "type": "column",
                  "width": 70,
                  "isClosable": false,
                  "reorderEnabled": true,
                  "title": "",
                  "content": [
                    {
                      "id": "map",
                      "type": "stack",
                      "showTabs": false,
                      "height": 66.7,
                      "isClosable": false,
                      "reorderEnabled": true,
                      "title": "",
                      "activeItemIndex": 0,
                      "content": [
                        {
                          "type": "component",
                          "componentName": "map",
                          "title": "map",
                          "isClosable": false,
                          "reorderEnabled": true
                        }
                      ]
                    },
                    {
                      "type": "row",
                      "height": 33.3,
                      "isClosable": false,
                      "reorderEnabled": true,
                      "title": "",
                      "content": [
                        {
                          "id": "dd_group_4",
                          "type": "stack",
                          "isClosable": false,
                          "reorderEnabled": true,
                          "title": "",
                          "width": 50,
                          "activeItemIndex": 0,
                          "content": []
                        },
                        {
                          "id": "dd_group_5",
                          "type": "stack",
                          "isClosable": false,
                          "reorderEnabled": true,
                          "title": "",
                          "width": 50,
                          "activeItemIndex": 0,
                          "content": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      },
      "mobileLayout": {
        "panel": {
          "uri": "themes/DashboardTheme/panels/MobilePanel/Panel"
        }
      }
    },
    "widgetOnScreen": {
      "widgets": [
        {
          "uri": "themes/DashboardTheme/widgets/Header/Widget",
          "position": {
            "left": 0,
            "top": 0,
            "right": 0,
            "height": 80,
            "relativeTo": "browser"
          },
          "version": "2.4",
          "visible": false
        },
        {
          "uri": "widgets/ZoomSlider/Widget",
          "position": {
            "right": 10,
            "top": 10,
            "relativeTo": "map"
          },
          "version": "2.4"
        },
        {
          "uri": "widgets/HomeButton/Widget",
          "inPanel": false,
          "position": {
            "right": 10,
            "top": 80,
            "relativeTo": "map"
          },
          "version": "2.7"
        },
        {
          "uri": "widgets/ExtentNavigate/Widget",
          "position": {
            "right": 10,
            "top": 115,
            "relativeTo": "map"
          },
          "version": "2.7",
          "visible": false
        },
        {
          "uri": "widgets/MyLocation/Widget",
          "inPanel": false,
          "position": {
            "right": 10,
            "top": 185,
            "relativeTo": "map"
          },
          "version": "2.7",
          "visible": false
        },
        {
          "uri": "widgets/Search/Widget",
          "position": {
            "left": 50,
            "top": 10,
            "relativeTo": "map"
          },
          "version": "2.7",
          "visible": false
        },
        {
          "uri": "widgets/Scalebar/Widget",
          "position": {
            "left": 7,
            "bottom": 10,
            "relativeTo": "map"
          },
          "visible": false
        },
        {
          "uri": "widgets/Coordinate/Widget",
          "position": {
            "left": 7,
            "bottom": 10
          },
          "version": "2.4",
          "visible": false
        },
        {
          "uri": "widgets/Splash/Widget",
          "position": {
            "relativeTo": "browser"
          },
          "version": "2.7",
          "visible": false
        },
        {
          "uri": "widgets/OverviewMap/Widget",
          "position": {
            "right": 0,
            "bottom": 0,
            "relativeTo": "map"
          },
          "version": "2.7",
          "visible": false
        },
        {
          "uri": "widgets/AttributeTable/Widget",
          "version": "2.7",
          "position": {
            "relativeTo": "browser"
          },
          "visible": false
        },
        {
          "uri": "widgets/FullScreen/Widget",
          "visible": false,
          "position": {
            "relativeTo": "browser",
            "right": 25,
            "bottom": 25
          },
          "version": "2.7"
        },
        {
          "position": {
            "left": 50,
            "top": 10
          }
        },
        {
          "position": {
            "left": 95,
            "top": 10
          }
        },
        {
          "position": {
            "left": 140,
            "top": 10
          }
        },
        {
          "position": {
            "left": 185,
            "top": 10
          }
        },
        {
          "position": {
            "left": 230,
            "top": 10
          }
        }
      ],
      "groups": [
        {
          "id": "dd_group_1",
          "widgets": []
        },
        {
          "id": "dd_group_2",
          "widgets": []
        },
        {
          "id": "dd_group_3",
          "widgets": []
        },
        {
          "id": "dd_group_4",
          "widgets": []
        },
        {
          "id": "dd_group_5",
          "widgets": []
        }
      ]
    },
    "map": {
      "position": {
        "left": 0,
        "top": 0,
        "right": 0,
        "bottom": 0
      }
    }
  },
  "loadingPage": {
    "backgroundColor": "#508dca",
    "backgroundImage": {
      "visible": false
    },
    "loadingGif": {
      "visible": true,
      "uri": "configs/loading/images/loading.gif",
      "width": 900,
      "height": 900
    }
  },
  "wabVersion": "2.7",
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "dataSource": {
    "dataSources": {},
    "settings": {}
  },
  "layoutDefinition": {
    "manager": "jimu/layoutManagers/GridLayoutManager",
    "layout": {
      "panel": {
        "uri": "jimu/BaseWidgetPanel"
      },
      "config": {
        "settings": {
          "hasHeaders": true,
          "showPopoutIcon": false,
          "showMaximiseIcon": true,
          "showCloseIcon": true
        },
        "content": [
          {
            "type": "row",
            "isClosable": true,
            "reorderEnabled": true,
            "title": "",
            "content": [
              {
                "type": "column",
                "width": 35.09756097560975,
                "reorderEnabled": true,
                "title": "",
                "isClosable": true,
                "content": [
                  {
                    "type": "stack",
                    "reorderEnabled": true,
                    "title": "",
                    "id": "dd_group_13",
                    "height": 34.67183086903566,
                    "activeItemIndex": 0,
                    "isClosable": true,
                    "content": []
                  },
                  {
                    "type": "row",
                    "reorderEnabled": true,
                    "title": "",
                    "height": 14.90661156929449,
                    "isClosable": true,
                    "content": [
                      {
                        "type": "stack",
                        "reorderEnabled": true,
                        "title": "",
                        "id": "dd_group_14",
                        "width": 50,
                        "activeItemIndex": 0,
                        "isClosable": true,
                        "content": []
                      },
                      {
                        "type": "stack",
                        "reorderEnabled": true,
                        "title": "",
                        "id": "dd_group_12",
                        "width": 50,
                        "activeItemIndex": 0,
                        "height": 35.400569922629046,
                        "isClosable": true,
                        "content": []
                      }
                    ]
                  },
                  {
                    "type": "stack",
                    "reorderEnabled": true,
                    "title": "",
                    "id": "dd_group_15",
                    "height": 27.67036695457493,
                    "activeItemIndex": 0,
                    "isClosable": true,
                    "content": []
                  },
                  {
                    "id": "dd_group_3",
                    "type": "stack",
                    "reorderEnabled": true,
                    "title": "",
                    "height": 22.75119060709494,
                    "activeItemIndex": 0,
                    "isClosable": true,
                    "content": []
                  }
                ]
              },
              {
                "type": "row",
                "isClosable": true,
                "reorderEnabled": true,
                "title": "",
                "height": 100,
                "width": 64.90243902439025,
                "content": [
                  {
                    "type": "column",
                    "isClosable": true,
                    "reorderEnabled": true,
                    "title": "",
                    "width": 64.6838602329451,
                    "content": [
                      {
                        "id": "map",
                        "type": "stack",
                        "showTabs": false,
                        "height": 72.28915662650603,
                        "reorderEnabled": true,
                        "title": "",
                        "activeItemIndex": 0,
                        "isClosable": true,
                        "width": 50,
                        "content": [
                          {
                            "type": "component",
                            "componentName": "map",
                            "title": "map",
                            "isClosable": false,
                            "reorderEnabled": true
                          }
                        ]
                      },
                      {
                        "type": "stack",
                        "isClosable": true,
                        "reorderEnabled": true,
                        "title": "",
                        "id": "dd_group_8",
                        "height": 27.710843373493976,
                        "content": [],
                        "activeItemIndex": 0
                      }
                    ]
                  },
                  {
                    "type": "stack",
                    "isClosable": true,
                    "reorderEnabled": true,
                    "title": "",
                    "id": "dd_group_7",
                    "width": 35.31613976705491,
                    "content": [],
                    "activeItemIndex": 0
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    "mobileLayout": {
      "panel": {
        "uri": "themes/DashboardTheme/panels/MobilePanel/Panel"
      }
    }
  },
  "templateConfig": {
    "configurationSettings": [],
    "values": {}
  },
  "isTemplateApp": true
}